<!--pages/moveshare/moveshare.wxml-->
<view class='page'>
<view class='blank'></view>
  <view class='row'> 

    <navigator url='./car/car'>
      <view class='item icon-car'></view>
    </navigator>

    <navigator url='./bike/bike'>
      <view class='item icon-bike'></view>
    </navigator>

    <view class='item icon-wheel'></view>
  </view>
  <view class='nameRow'>
    <view class='name'>汽车</view>
    <view class='name'>自行车</view>
    <view class='name'>三轮车</view>  
  </view>

  <view class='row'> 
    <view class='item icon-charger'></view>
    <view class='item icon-camera'></view>
    <view class='item icon-medical'></view>
  </view>
  <view class='nameRow'>
  <view class='name'>充电宝</view>
  <view class='name'>摄影机</view>
  <view class='name'>医疗箱</view>  
  </view>

  <view class='row'> 
    <navigator url='./umbrella/umbrella'>
      <view class='item icon-umbrella'></view>
    </navigator>
    <view class='item icon-skateboard'></view>
    <view class='item icon-wheelchair'></view>
  </view>
  <view class='nameRow'>
    <view class='name'>雨伞</view>
    <view class='name'>滑板车</view>
    <view class='name'>轮椅</view>  
  </view>
  <view class='blank'></view>
  <view class='blank'></view>
</view>