<!--miniprogram/pages/moveshare/bike/bike.wxml-->

<view class='page'>
<view class='item icon-bike'></view>
  <view class='chooseIdArea'wx:if='{{!id}}' >
    <view class='row'> 
      <view class='btnScan' bindtap='scanToChoose'> 扫码选中</view>
    </view>

    <view class='row'> 
      <input class='input' 
        type='number' 
        maxlength='8'
        value='{{id}}'
        bindinput='bindinput'></input>
        <view class='item-word' style='background-color: #B0E0E6;border-radius: 30rpx;' bindtap='chooseId'> 编号选中</view>
    </view>
  </view>
  <view class='controlArea' wx:else>
    <view class='row'> 
        <input class='input' 
        disabled
        type='number' 
        maxlength='8'
        value='{{inputId}}'
        bindinput='bindinput'></input>
    </view>
    <view class='row' style='justify-content: center;'> 
      <view class='item-word' style='background-color: #B0E0E6;border-radius: 30rpx;' bindtap='unlock'>{{open}}</view>
      <view class='line'></view>
      <view class='item-word' style='background-color: #B0E0E6;border-radius: 30rpx;' bindtap='lock'>{{close}}</view>
    </view>
    <view class='row'>
    <switch checked="{{open}}" bindchange="{{close}}"></switch>
    </view>
    <view class='row'> 
      <navigator url='../../feedback/feedback?id={{id}}&sort={{sort}}'>
        <view class='item-word' bindtap='outId' style='background-color: #FA8072;border-radius: 30rpx;'>反馈故障</view>
      </navigator>
      <view class='item-word' bindtap='btnStopUse' style='background-color: #B0E0E6;border-radius: 30rpx;'>结束使用</view>
    </view>
  </view>


  <view class='row' style='position:fixed;bottom:100rpx;'> 
    <view class='item-word' bindtap='btnClick' style='background-color:#CDC9C9;color:white;'> 产品说明</view>
    <view class='item-word' style='background-color:#CDC9C9;color:white;'> 使用说明</view>
    <view class='item-word' style='background-color:#CDC9C9;color:white;'> 计价说明</view>
  </view>

</view>
