<!--miniprogram/pages/feedback/feedback.wxml-->
<view class='page'>
  <view class="title">问题与意见</view>
    <view class="textarea-opinion">
        <textarea type="text" class="input-opinion" bindinput="opinionnum" maxlength='100' placeholder="请输入遇到的问题和建议"/>
        <view class="showtextnum">{{num}}/100</view>
    </view>
    <view class="title">联系电话</view>
    <view class='textarea-phone'>
        <input type="text" class="input-phone" name="phonenumber" bindinput="phonenum" maxlength='11' placeholder="选填，便于我们与您联系" />
        <view class="showphonenum">{{phonenum}}/11</view>
    </view>
  <button bindtap="commit" class="btn-commit">意见反馈</button>
</view>