<!--miniprogram/pages/feedback/feedback.wxml-->
<view class='page'>
  <view>
    <view class='title'>种类</view>
    <view class='input-view'>  
      <picker bindchange="bindPickerChange" 
        value="{{sort}}"
        range='{{array}}' >  
        <view class="picker">  
          <input type="hidden" 
            disabled="true" 
            value="{{sort}}"
            placeholder='选填'/>  
        </view>  
      </picker>  
    </view>
    <view class='title'>编号</view> 
    <view class='input-view'>  
      <input type="number" 
          class="input-number" 
          name="number" 
          value="{{id}}"  
          bindinput="bindid"
          placeholder='选填'/>  
    </view> 
  </view>
  <view class="title">问题与意见</view>
    <view class="textarea-opinion">
        <textarea type="text" 
          class="input-opinion" 
          bindinput="bindOpinion" 
          maxlength='100' 
          placeholder="请输入遇到的问题和建议"/>
        <view class="showtextnum">{{num}}/100</view>
    </view>
    <view class="title">联系电话</view>
    <view class='textarea-phone'>
        <input type="text" 
          class="input-phone" 
          name="phonenumber" 
          bindinput="bindPhone" 
          maxlength='11'
          placeholder="选填，便于我们与您联系" />
        <view class="showphonenum">{{phonenum}}/11</view>
    </view>
  <button bindtap="commit" class="btn-commit" bindtap='commit'>意见反馈</button>
</view>