<!--pages/me/me.wxml-->
<view class="me__">
  <view  class="me__userinfo">
   
      <image src="{{userInfo ? userInfo.avatarUrl : '/images/icon/user.png'}}" class="me__avatar"></image>
      <view class='me__nickname'> {{userInfo?userInfo.nickName:'未登录'}} </view>
  </view> 

  <view wx:if="{{userInfo}}" class="me__detail"> 
      
    <navigator url='../wallet/wallet'>
      <view class='me__item'>
        <image src='../../images/icon/purse.png' style='width:20px;height:20px;'></image>
        <text style='padding-left:20rpx;'> 我的钱包 </text> 
      </view>
    </navigator>  

    <navigator url='../profile/profile?nickName={{userInfo.nickName}}'>
      <view class='me__item'>
        <image src='../../images/icon/pen.png' style='width:20px;height:20px;'></image>
        <text style='padding-left:20rpx;'> 我的资料 </text> 
      </view>
    </navigator>
    
    <navigator  url='../myorder/myorder'>
      <view class='me__item'>
        <image src='../../images/icon/list.png' style='width:20px;height:20px;'></image>
        <text style='padding-left:20rpx;'> 我的订单 </text>
      </view>
    </navigator>

      <view class='me__item' bindtap='timeRecord'> 
        <image src='../../images/icon/time.png' style='width:20px;height:20px;'></image>
        <text style='padding-left:20rpx;'> 时长记录 </text>         
      </view>
     
    <navigator url='../feedback/feedback'> 
      <view class='me__item'> 
        <image src='../../images/icon/complain.png' style='width:20px;height:20px;'></image>
        <text style='padding-left:20rpx;'> 反馈投诉 </text>  
      </view>
    </navigator>  

    <view class='me__item' bindtap='actiondel'>
      <image src='../../images/icon/call.png' style='width:20px;height:20px;'></image>
      <text style='padding-left:20rpx;'> 联系客服 </text> 
    </view>
  </view>
   <button wx:if='{{!userInfo}}'class="me__btn" open-type='getUserInfo' bindgetuserinfo='getuserinfo' type="primary">登录</button> 
   <button wx:else type='warn' class="me__btn" bindtap="btnLogout">退出登录</button>
</view>