<!--pages/me/me.wxml-->
<view class="me__">
  <view  class="me__userinfo">
   
      <image src="{{userInfo ? userInfo.avatarUrl : '/images/icon/mine.png'}}" class="me__avatar"></image>
      <view class='me__nickname'> {{userInfo?userInfo.nickName:'未登录'}} </view>
  </view> 

  <view wx:if="{{userInfo}}" class="me__detail"> 
      
    <navigator url='../wallet/wallet'>
      <view class='me__item'>
        <image src='../../images/首页.png' style='width:20px;height:20px;'></image>
        <text> 我的钱包 </text> 
      </view>
    </navigator>  

    <navigator url='../profile/profile?userinfo={{userInfo.nickName}}'>
      <view class='me__item'>
        <image src='../../images/首页.png' style='width:20px;height:20px;'></image>
        <text> 修改资料 </text> 
      </view>
    </navigator>
    
    <navigator  url='../somepage/test'>
      <view class='me__item'>
        <image src='../../images/首页.png' style='width:20px;height:20px;'></image>
        <text> 我的订单 </text>
      </view>
    </navigator>
    
    <navigator  url='../time/time'>
      <view class='me__item'> 
        <image src='../../images/首页.png' style='width:20px;height:20px;'></image>
        <text> 时长记录 </text>         
      </view>
    </navigator>  
     
    <navigator url='../somepage/fankui'> 
      <view class='me__item'> 
        <image src='../../images/首页.png' style='width:20px;height:20px;'></image>
        <text> 我要反馈 </text>  
      </view>
    </navigator>  

    <view class='me__item' bindtap='actiondel'>
      <image src='../../images/首页.png' style='width:20px;height:20px;'></image>
      <text> 联系客服 </text> 
    </view>   
  </view>
   


  <button wx:if='{{!userInfo}}'class="me__btn" open-type='getUserInfo' bindgetuserinfo='getuserinfo' type="primary">登录</button> 
  <button wx:else type='warn' class="me__btn" bindtap="btnLogout">退出登录</button>
</view>