
.index{
  min-height:100vh;
  font-size: 24px;
  color:white;
}
.banner{height:320px;background-color: #ddd;}

.advertiseSwiper{
  height:320rpx;
  position:relative;
}
.advertiseSwiper swiper{height:100%;}
.tab{
  height:70rpx;position:absolute;bottom: 0;display: flex;
  width:100%;text-align: center;justify-content: center;
  align-items: center;
}
.tab .tab-item{background-color: #ccc;height:50rpx;width:50rpx;
line-height:50rpx;font-size: 12rpx;color:#fff;border-radius: 4px;
margin-right:10px;}
.tab .tab-item.selected{background-color: #2a579a;}

/*四大功能模块相关*/
.functionModule{
  /*设置模块外观*/
  margin:0 0 10rpx 10rpx;
  color:#666;
  font-size: 10px;
  display:flex;
  flex-direction: row;
  justify-content:space-around;
}
.icon-image{
  /*设置图标样式*/
  width:100rpx;
  height:100rpx;
  margin:20rpx 40rpx 0;
}

.tabText{
  /*设置文字样式*/
  margin:0 0 0 50rpx;
}
.moduleSelected{
  /*设置模块选中样式*/
  border: 1px #2a579a solid;
  border-radius: 20%;
}

/*单选框*/
.radio-group{
  position: absolute;
  left:100px;
  font-size: 10px;
}


/*上首页*/
.toFrontpage{
  position:absolute;
  left:10rpx;
  bottom: 100rpx;
}

/*图片的外框架*/
.card {
    border: 2px solid #666;
    border-radius: 5px;
    /* background-color: #666;  */
    box-shadow: 0px 5px 1px #cccccc;
    margin: 30px 10px 0px 10px;
    position: relative;
}

.loadmore {
    border: 0px solid #666;
    border-radius: 5px;
    background-color: #58a4ef;
    /* box-shadow: 0px 5px 1px #cccccc; */
    margin: 8px;
    margin-top: 30px;
}

.image-work{
  width:100%;
  height:240px; 
}

.title {
    padding: 14px;
    font-size: 14px;
}
.font {
  padding-top: 2rem;
  text-align: center;
  font-size: 14px;
  color: red;
}
