<view class='page'>
<!--轮播页面-->
<view class='advertiseSwiper'>
  <swiper class='banner' autoplay='true' interval='5000' duration='300' bindchange='switchTab'>
    <block wx:for="{{sliderList}}" wx:key="key">
      <swiper-item>
        <image style='width:100%;height:100%;' src="{{item.imageSource}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="tab">
    <block wx:for="{{sliderList}}" wx:key="key">
      <view wx:if="{{item.selected}}" class='tab-item selected'>{{index+1}}</view>
      <view wx:else class="tab-item">{{index+1}}</view>
    </block>
  </view>
</view>

<!--作品展览-->
<view class="card" wx:for="{{infoList}}" wx:key="id">
  <view data-id="{{item.passage_id}}" bindtap='onItemClick'>
    <image class="image-work" mode="aspectFill" src="{{item.titleImg}}"></image>
   
    <view class="title">{{item.title}}</view>
  </view>
</view>

<view wx:if="{{error === true}}" class='font'> 网络请求失败! </view>
<view class='blank' bindtap="loadMore"></view>
</view>

