.page {
  background-color: #EEE9E9;
}
.index{
  min-height:100vh;
  font-size: 24px;
  color:white;
}
.banner{height:320px;background-color: #ddd;}

.advertiseSwiper{
  height:450rpx;
  position:relative;
}
.advertiseSwiper swiper{height:100%;}
.tab{
  height:50rpx;position:absolute;bottom: 0;display: flex;
  width:100%;text-align: center;justify-content: center;
  align-items: center;
}
.tab .tab-item{background-color: #ffffff;height:50rpx;width:50rpx;
line-height:50rpx;font-size: 12pt;border-radius: 4px;
margin-right:10px;margin-bottom: 10px;}
.tab .tab-item.selected{background-color: #EEE9E9;}


/*图片的外框架*/
.card {
    margin:30rpx;
    margin-bottom: 50rpx;
    background-color: #ffffff;
    box-shadow: 5px 5px 2px #888888;
    position: relative;
}

.loadmore {
    font-size: 12pt;
    margin-top: 30px;
    background-color: #EEE9E9;
    border-style: none;
}

.image-work{
  width:90%;
  color: #8B8989;
  margin: 20rpx;
  height:150rpx; 
}

.title {
    font-size: 10pt;
    margin: 20rpx;
    padding-bottom: 30rpx;
    color: #8B8989;
}
