<!--miniprogram/pages/passage/passage.wxml-->
<view class='page'>
  <!-- titleArea -->
  <view class='titleArea'>
    <image class='titleImg' src='{{titleImg}}' mode='aspectFill'></image>
 
  </view>

   <!-- contentArea -->
  <view class='contentArea'>
  <view class='itemSymble'>“</view>
    <view wx:for='{{itemList}}' class='item' wx:key='{{item}}'>
      <!-- text -->
      <view wx:if='{{item.type === "text"}}' class='itemText'>
        {{item.content}}
      </view>
    </view>
  <view class='itemSymble' style='text-align:right;'>”</view>
  </view>
  <view class='blank'></view>
</view>

