/* miniprogram/pages/passage/passage.wxss */

.page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #EEE9E9;
  flex-direction: column;
}

.titleArea {
  height: 450rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.titleImg {
  height: 300rpx;
  width: 90%;
}

.contentArea {
  border-radius: 20rpx;
  background-color: #ffffff;
  width: 90%;
  padding: 15rpx;
}

.itemText {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 14pt;
}

.itemSymble{
  font-size: 26pt;
  font-style: bold;
  font-family: SimHei;
  margin-top: 30rpx;
}

.blank{
  height: 50rpx;
}