<!--pages/fixshare/fixshare.wxml-->
<view class='page'>
<view class='blank'></view>
  <view class='row'> 
    <navigator url='./bathroom/bathroom'>
      <view class='item icon-bathroom'></view>
    </navigator>
    
    <navigator url='./hotel/hotel'>
      <view class='item icon-hotel'></view>
    </navigator>

    <navigator url='./sofa/sofa'>
      <view class='item icon-sofa'></view>
    </navigator>

  </view>
  <view class='nameRow'>
  <view class='name'>沐浴室</view>
  <view class='name'>旅馆</view>
  <view class='name'>沙发</view>  
  </view>

  <view class='row'> 
    <navigator url='./massageChair/massageChair'>
      <view class='item icon-chair'></view>
    </navigator>

    <navigator url='./KTV/KTV'>
      <view class='item icon-ktv'></view>
    </navigator>
    
    <navigator url='./cinema/cinema'>
      <view class='item icon-cinema'></view>
    </navigator>
    
  </view>

  <view class='nameRow'>
    <view class='name'>按摩椅</view>
    <view class='name'>KTV</view>
    <view class='name'>电影院</view>  
  </view>

  <view class='row'> 
    <navigator url='./meetingroom/meetingroom'>
      <view class='item icon-meetingroom'></view>
    </navigator>

    <navigator url='./tea/tea'>
      <view class='item icon-tea'></view>
    </navigator>

    <navigator url='./reading/reading'>
      <view class='item icon-reading'></view>
    </navigator>

  </view>
  <view class='nameRow'>
  <view class='name'>会议室</view>
  <view class='name'>茶水间</view>
  <view class='name'>阅读亭</view>  
  </view>
  <view class='blank'></view>
  <view class='blank'></view>
</view>