<!--pages/test/test.wxml-->
<view class='test__page'>
  <view class='title'>
    在此页面测试
  </view>

  <button type='warn' class='btn' bindtap='resetBike' disabled='{{busy}}' loading='{{busy}}'>
    重置共享单车数据库
  </button>

   <button type='warn' class='btn' bindtap='clearOrder' disabled='{{busy}}' loading='{{busy}}'>
    清空订单数据库
  </button>

  <text>-----</text>

  <button bindtap='wxapp_Add'>小程序端-增</button>
  <button bindtap='wxapp_Remove'>小程序端-删</button>
  <button bindtap='wxapp_Get'>小程序端-查</button>
  <button bindtap='wxapp_Update'>小程序端-改</button>

  <text>-----</text>

  <button bindtap='cloudFn_Add'>云函数端-增</button>
  <button bindtap='cloudFn_Remove'>云函数端-删</button>
  <button bindtap='cloudFn_Get'>云函数端-查</button>
  <button bindtap='cloudFn_Update'>云函数端-改</button>

  <text>-----</text>
</view>