<!--pages/profile/profile.wxml -->
<view class='page' style='height:{{pageHeight}}px'> 
  <!-- 昵称 -->
  <view class="row">  
    <view class="inputLabel">昵称:</view>  
    <view class='inputView'>  
      <input class="input_disable" name="username" value="{{nickName}}" disabled />  
    </view>      
  </view>  

  <!--年龄-->
  <view class="row">  
    <view class="inputLabel">年龄:</view>  
    <view class='inputView'>  
      <slider bindchange="bindAgeChange" value="{{age}}" name="age" show-value></slider>  
    </view>      
  </view> 

  <!--性别--> 
  <view class="row">  
    <view class="inputLabel">性别:</view>  
    <view class='inputView'>  
      <radio-group bindchange="bindSexChange" name="gender">  
        <label wx:for='{{genderList}}' wx:key='{{item}}'>
          <radio value='{{item}}' checked='{{item === sex}}'/>{{item}}
        </label>    
      </radio-group>  
    </view>      
  </view>  

  <!--区域-->
  <view class="row">  
    <view class="inputLabel">地区:</view>  
    <view class='inputView'>  
      <picker mode="region" 
          bindchange="bindPickerChange"
          value="{{place}}" >  
        <view class="picker">  
          <input type="hidden" disabled="true" value="{{place[0]}}"/>  
          <input type="hidden" disabled="true" value="{{place[1]}}"/>  
          <input type="hidden" disabled="true" value="{{place[2]}}"/>  
        </view>  
      </picker>  
    </view>  
  </view>

  <!-- 手机号 -->
  <view class="row">  
    <view class="inputLabel">手机号:</view>  
    <view class='inputView'>  
      <input type="number" 
          class="input" 
          name="phonenumber" 
          value="{{phone}}"  
          bindinput="bindPhone" 
          maxlength='11'/>  
    </view>      
  </view> 

  <!-- 邮箱 -->
  <view class="row">  
    <view class="inputLabel">邮箱:</view>  
    <view class='inputView'>  
      <input type="text" 
          class="input" 
          name="email" 
          value="{{email}}"  
          bindinput="bindEmail"/>  
    </view>      
  </view>


  <!--提交 重置-->
  <view class="row">  
    <button type='primary' bindtap="submit" class='btn'>提交</button>  
    <button type='warn' bindtap="reset" class='btn'>清空</button>  
  </view>  
</view>



     
 