/* miniprogram/pages/myorder/myorder.wxss */
.page {
  display: flex;
  background-color: #EEE9E9;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rpx;
}

.title {
  text-align: center;
  font-size: 18pt;
  margin: 30rpx;
}

.orderListContainer{
  width: 100%;
}

.orderListItem{
  width: 100%;
  background-color: white;
  margin-bottom: 50rpx;
  padding: 30rpx;
}