<!--miniprogram/pages/myorder/myorder.wxml-->
<view class='page'>
  <view class='title'>
   我的订单
  </view>

  <view wx:if='{{msg}}'>
    {{msg}}
  </view>
    

  <view class='orderListContainer'>
    <view class='orderListItem' 
        wx:for ='{{orderList}}' 
        wx:key='{{item._id}}'
        bindtap='tapOrder'
        data-order='{{item}}'>
      <view style='font-weight:bold;font-size:16pt;'>
        {{item.thing_type}}{{item.thing_numberId}}
      </view>
      <view>
        订单id: {{item._id}}
      </view>
      <view>
        创建时间: {{item.createTimeStr}}
      </view>
      <view>
        状态: {{item.status.step}}
      </view>
    
    </view>

  </view>

</view>
