/* pages/charge/charge.wxss */
.cont{
  background-color: #f7f9f7;
  display: flex;
  flex-direction: column;
}
 .title{
   
  margin : 20px;
 }
.input-box{
  position: relative;
    background-color: #fff;
    margin: 0 auto;
    padding: 20rpx 0;
    border-radius: 10rpx;
    width: 90%;

}
.input-box input{
    width: 100%;
    height: 40px;
    text-align: center;
    
}
.btn-charge{
  width: 90%;
  height: 40px;
  background-color: #d8f440;
  margin-top:20px;
}
 